src/pages/index.pug
extends ../templates/template-index


block content
  .container.py-50
    .row.page-list.mt-4
      .col-md-7.mx-auto

        h2.mb-4.pb-10.border-bottom Список страниц
        ul.pl-0.mb-4
          li.mb-2
            a(href="main.html", style="") Главная
          li.mb-2
            a(href="catalog.html", style="") Каталог
          li.mb-2
            a(href="trucks_section.html", style="") Каталог (раздел)
          li.mb-2
            a(href="service_section_page.html", style="") Сервис (раздел)
          li.mb-2
            a(href="service_detail_page.html", style="") Сервис (детальная страница карточки)
          li.mb-2
            a(href="manuals.html", style="") Руководства
          li.mb-2
            a(href="about.html", style="") О нас
          li.mb-2
            a(href="news.html", style="") Новости
          li.mb-2
            a(href="news_detail_page.html", style="") Новости (детальная страница)
          li.mb-2
            a(href="dealer_page.html", style="") Стать дилером
          li.mb-2
            a(href="contacts.html", style="") Контакты
          li.mb-2
            a(href="history.html", style="") История
          li.mb-2
            a(href="support.html", style="") Техподдержка
          li.mb-2
            a(href="maintenance.html", style="") Техническое обслуживание
          li.mb-2
            a(href="guarantee.html", style="") Гарантия - Целые машины и запасные части
          li.mb-2
            a(href="404.html", style="") 404
          li.mb-2 
            a(href="training.html", style="") Академия SITRAK
          li.mb-2
            a(href="card_truck.html", style="") Каталог(детальная страница карточки)
          li.mb-2
            a(href="dealers.html", style="") Дилеры
          li.mb-2
            a(href="service.html", style="") Сервис
          li.mb-2
            a(href="warranty_policy.html", style="") Гарантийная политика    
          li.mb-2
            a(href="comvex2024.html", style="") comvex2024

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1">
    <meta name="format-detection" content="telephone=no">
    <title>Sitrak</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body itemscope="itemscope" itemtype="http://schema.org/WebPage">
    <div class="modal-backdrop-custom"></div>
    <div class="header-fade"></div>
    <div class="wrapper">
      <div class="container py-50">
        <div class="row page-list mt-4">
          <div class="col-md-7 mx-auto">
            <h2 class="mb-4 pb-10 border-bottom">Список страниц</h2>
            <ul class="pl-0 mb-4">
              <li class="mb-2"><a href="main.html">Главная</a></li>
              <li class="mb-2"><a href="catalog.html">Каталог</a></li>
              <li class="mb-2"><a href="trucks_section.html">Каталог (раздел)</a></li>
              <li class="mb-2"><a href="service_section_page.html">Сервис (раздел)</a></li>
              <li class="mb-2"><a href="service_detail_page.html">Сервис (детальная страница карточки)</a></li>
              <li class="mb-2"><a href="manuals.html">Руководства</a></li>
              <li class="mb-2"><a href="about.html">О нас</a></li>
              <li class="mb-2"><a href="news.html">Новости</a></li>
              <li class="mb-2"><a href="dealer_page.html">Стать дилером</a></li>
              <li class="mb-2"><a href="contacts.html">Контакты</a></li>
              <li class="mb-2"><a href="404.html">404</a></li>
              <li class="mb-2"><a href="500.html">500</a></li>
              <li class="mb-2"><a href="politics.html">Политика конфиденциальности</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="js/plugins/jquery-3.4.1.min.js"></script>
    <script src="js/plugins/jquery.maskedinput.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/index-native.js"></script>
  </body>
</html>
