src/pages/service_section_page.pug
extends ../templates/template-service_section_page


block content
  main.wrapper
    .container
      ul.breadcrumbs
        each name in ['Главная', 'Сервис', 'Запчасти']
          li
            a(href="javascript:void(0);")= name
      h1.h1 Запчасти
      .btn_block__wrapper
        a.btn_white.btn_active(href="javascript:void(0);") Все
        a.btn_white(href="javascript:void(0);") Шасси
        a.btn_white(href="javascript:void(0);") Коробка передач
        a.btn_white(href="javascript:void(0);") Двигатель
        a.btn_white(href="javascript:void(0);") Кабина

      .service-preview__wrap
        +service-preview-item("Фара левая SITRUK C7H")
        +service-preview-item("Насос топливный ТНВД SITRUK")
        +service-preview-item("Турбокомпрессор (турбина) SITRUK")
        +service-preview-item("Диск сцепления SITRUK")
        +service-preview-item("Стартер SITRUK")
      include ../_components/pagination

build/service_section_page.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>Sitrak</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body class="body">
    <main class="wrapper">
      <div class="container">
        <ul class="breadcrumbs">
          <li><a href="javascript:void(0);">Главная</a></li>
          <li><a href="javascript:void(0);">Сервис</a></li>
          <li><a href="javascript:void(0);">Запчасти</a></li>
        </ul>
        <h1 class="h1">Запчасти</h1>
        <div class="btn_block__wrapper"><a class="btn_white btn_active" href="javascript:void(0);">Все</a><a class="btn_white" href="javascript:void(0);">Шасси</a><a class="btn_white" href="javascript:void(0);">Коробка передач</a><a class="btn_white" href="javascript:void(0);">Двигатель</a><a class="btn_white" href="javascript:void(0);">Кабина</a></div>
        <div class="service-preview__wrap"><a class="service-preview__item" href="javascript:void(0);">
              <div class="service-preview__images" style="background-image:url('./img/fara.jpg')"></div>
              <div class="service-preview__desc">
                <div class="service-preview__title">Фара левая SITRUK C7H</div>
                <div class="btn">Подробнее</div>
              </div></a><a class="service-preview__item" href="javascript:void(0);">
              <div class="service-preview__images" style="background-image:url('./img/fara.jpg')"></div>
              <div class="service-preview__desc">
                <div class="service-preview__title">Насос топливный ТНВД SITRUK</div>
                <div class="btn">Подробнее</div>
              </div></a><a class="service-preview__item" href="javascript:void(0);">
              <div class="service-preview__images" style="background-image:url('./img/fara.jpg')"></div>
              <div class="service-preview__desc">
                <div class="service-preview__title">Турбокомпрессор (турбина) SITRUK</div>
                <div class="btn">Подробнее</div>
              </div></a><a class="service-preview__item" href="javascript:void(0);">
              <div class="service-preview__images" style="background-image:url('./img/fara.jpg')"></div>
              <div class="service-preview__desc">
                <div class="service-preview__title">Диск сцепления SITRUK</div>
                <div class="btn">Подробнее</div>
              </div></a><a class="service-preview__item" href="javascript:void(0);">
              <div class="service-preview__images" style="background-image:url('./img/fara.jpg')"></div>
              <div class="service-preview__desc">
                <div class="service-preview__title">Стартер SITRUK</div>
                <div class="btn">Подробнее</div>
              </div></a>
        </div>
        <nav class="pagination__wrap">
          <ul class="pagination">
            <li class="pagination__btn active"><a href="#" title="Go to the first pagination."><svg width="8" height="15" viewBox="0 0 8 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7 14L1 7.5L7 1" stroke="#262626" stroke-linecap="round" />
</svg></a></li>
            <li class="pagination__numbers active"> <a>1</a></li>
            <li class="pagination__numbers"><a>2</a></li>
            <li class="pagination__numbers"> <a>3</a></li>
            <li class="pagination__btn"><a href="#" title="Go to the last pagination."><svg width="8" height="15" viewBox="0 0 8 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L7 7.5L0.999999 14" stroke="#262626" stroke-linecap="round" />
</svg></a></li>
          </ul>
        </nav>
      </div>
    </main>
    <script src="js/plugins/jquery-3.4.1.min.js"></script>
    <script src="js/plugins/jquery.maskedinput.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/index-native.js"></script>
  </body>
</html>
